.
├── index.html
├── css
│   └── site.css
├── img
│   └── cute-grey-kitten.jpg
├── js
│   └── site.js
├── lab1
│   ├── index.html
│   ├── css
│   │   └── lab.css
│   ├── img
│   └── js
│       └── lab.js
├── lab2
│   ├── index.html
│   ├── css
│   │   └── lab.css
│   ├── img
│   └── js
│       └── lab.js
├── lab3
│   ├── index.html
│   ├── css
│   │   └── lab.css
│   ├── img
│   └── js
│       └── lab.js
├── lab4
│   ├── index.html
│   ├── css
│   │   └── lab.css
│   ├── img
│   └── js
│       └── lab.js
├── lab5
│   ├── index.html
│   ├── css
│   │   └── lab.css
│   ├── img
│   └── js
│       └── lab.js
├── lab6
│   ├── index.html
│   ├── css
│   │   └── lab.css
│   ├── img
│   └── js
│       └── lab.js
└── experiments
   └── index.html